# urlspliter

./: .gitignore  README.md  pom.xml
src/main/java/org/hadoop/urlspliter/: Main.java  SLDExtractor.java  TLD.java  URLMapper.java  URLReducer.java
